[mongodb]
mongodb.daws84s.pro

[catalogue]
catalogue.daws84s.pro

[user]
user.daws84s.pro

[cart]
cart.daws84s.pro

[frontend]
frontend.daws84s.pro

[shipping]
shipping.daws84s.pro

[payment]
payment.daws84s.pro

[dispatch]
dispatch.daws84s.pro

[redis]
redis.daws84s.pro

[mysql]
mysql.daws84s.pro

[rabbitmq]
rabbitmq.daws84s.pro
